const urls = {
    UR_1: 'https://spot.wooribank.com/pot/Dream?withyou=POLON0055&cc=c010528:c010531;c012425:c012399&PRD_CD=P020006110&PRD_YN=Y',
    UR_2: 'https://spot.wooribank.com/pot/Dream?withyou=POLON0052&cc=c010528:c010531;c012425:c012399&PRD_CD=P020006111&PRD_YN=Y',
    UR_3: 'https://spot.wooribank.com/pot/Dream?withyou=POLON0057&cc=c010528:c010531;c012425:c012399&PRD_CD=P020000205&PRD_YN=Y',
    UR_4: 'https://spot.wooribank.com/pot/Dream?withyou=POLON0056&cc=c010528:c010531;c012425:c012399&PLM_PDCD=P020000007&PRD_CD=P020000007&HOST_PRD_CD=SMLIVING',
    UR_5: 'https://spot.wooribank.com/pot/Dream?withyou=POLON0055&cc=c010528:c010531;c012425:c012399&PLM_PDCD=P020000270&PRD_CD=P020000270&HOST_PRD_CD=2001037261100',

    KB_1: 'https://obank.kbstar.com/quics?page=C060283&cc=b028364:b061618&브랜드상품코드=LN02000003&QSL=F#loading',
    KB_2: 'https://obank1.kbstar.com/quics?page=C103507&cc=b104363:b104516&isNew=N&prcode=LN20000042&QSL=F',
    KB_3: 'https://obank.kbstar.com/quics?page=C103507&cc=b104363:b104516&isNew=N&prcode=LN20000156&QSL=F#loading',
    KB_4: 'https://obank.kbstar.com/quics?page=C103429&cc=b104363:b104516&%EB%B8%8C%EB%9E%9C%EB%93%9C%EC%83%81%ED%92%88%EC%BD%94%EB%93%9C=LN20000110&prcode=LN20000110&QSL=F',
    KB_5: 'https://obank.kbstar.com/quics?page=C103557&cc=b104363:b104516&isNew=N&prcode=LN20001160&QSL=F',

    hn_1: 'https://www.kebhana.com/cont/mall/mall08/mall0802/mall080201/1462744_115194.jsp',

    kakao_1: 'https://www.kakaobank.com/products/leaseLoan',
    kakao_2: 'https://www.kakaobank.com/products/mortgageMovement',
    kakao_3: 'https://www.kakaobank.com/products/mortgageLoan',

    toss_1: 'https://www.tossbank.com/articles/deposit-loan',
} as const;

const details = {  
    UR_1_INTRO: '청년의 주거비 부담 경감을 위한 청년 전용 전세자금보증 지원 상품',
    UR_1: [
        {title: '특징', description: '- 주택법상 주택이면 주택금융신용보증서를 담보로 전세자금을 지원 \n\n- 임차보증금의 90%범위내에서 최대 2억원까지 지원',},
        {title: '대출대상', description: '보증신청일 기준 민법상 성년으로 만 34세 이하인 무주택 세대주 또는 예비세대주\n- 월세보증금액 1억원 이하, 월세금 70만원 이하인 월세계약을 체결한 세대주(공인중개사를 통한 월세계약에 한정)\n- 잔여 임대차계약기간이 6개월 이상인 자(보증신청일 기준)\n- 본인과 배우자의 합산한 연소득이 70백만원 이하인 자\n- 본인과 배우자 기준 주거급여수급자가 아닌 자\n\n※ 예비세대주 : 대출실행일로부터 1개월 이내 세대주 요건을 충족하는 자\n※ 개인신용평점 및 심사기준에 따라 대출이 제한될 수 있습니다.'},
        {title: '대출한도금액', description: '개인별 최대 한도 **12백만원**(월 최대 50만원 이내 월세금 지급 예정금액 및 대환대출 금액 이내)\n\n* 청년전세자금보증과 청년월세자금보증 동시 이용시 6백만원까지'},
        {title: '대출기간', description: '주택 임대차계약 종료일 이내에서 1년 이상 2년 이내.\n\n다만, 만 34세 이하까지 횟수 제한없이 기한연장 가능하며, 만 35세 이상은 1회에 한하여 2년 이내 기한연장 가능'},
        {title: '기본금리', description: '하단의 알아보러 가기를 통해 웹페이지에서 확인하세요.'},
        {title: '상환방법', description: '만기일시상환, 이자는 매 1개월 단위로 납부(후납)'},
        {title: '담보', description: '주택금융신용보증서(주택금융신용보증 한도조회는 한국주택금융공사 홈페이지를 참조하시기 바랍니다.)'},
        {title: '대상주택', description: '주택법상주택'},
        {title: '대출신청기간', description: '임대차계약서상 입주일과 주민등록등본상 전입일 중 빠른 날짜로부터 3개월 이내(계약갱신의 경우 주민등록 전입일로부터 3개월 이상 경과하고 계약갱신일로부터 3개월 이내)대환대출의 경우 임차기간 중 신청가능(단, 임대차계약종료일 6개월 전까지 대출 신청)'},
        {title: '관련서류', description: '• 신분증, 주민등록등본, 임대차계약서, 보증대상목적물등기부등본\n• 확정일자부 임대차계약서, 임차보증금 5%이상 납입한 영수증 \n• 주택금융 신용보증서 발급서류- 직장인 : 의료보험증 또는 재직증명서, 근로자원천징수영수증- 자영업자 : 소득금액증명원, 사업자등록증 - 무소득자 : 무소득 증빙서류\n• 기본서류외 대출내용에 따라 준비서류가 추가될 수 있으며 배우자 소득합산시에는 배우자의 소득관련 자료도 추가됩니다.'},
        {title: '고객부담비용', description: '• 인지세 : 대출금액에 따라 차등적용(은행과 고객 50%씩 부담)- 대출금 5천만원 이하 면제- 5천만원 초과~1억원 이하 : 7만원- 1억원 초과~10억원 이하 : 15만원\n\n• 보증료 : 최저보증료 연0.02%(일시납만 가능)※ 한국주택금융공사의 ‘보증료 등의 운용규정’에 따라 결정되며, 보증진행상태에 따라 최종보증료율은 변동될 수있음.'},
        {title: '이자 계산방법', description: '• 만기 일시상환 : 대출금액× 대출이자율 × 이자일수÷ 365(윤년은 366일)'},
        {title: '계약의 해지 및 갱신방법', description: '• 고객이 대출금 전액을 상환한 때(영업점, 인터넷홈페이지, 스마트뱅킹 등에서 상환가능)\n\n• 만기도래시 당행에서 정한 일정요건을 갖춘 경우 기간연장 가능(영업점 연장신청 가능)'},
        {title: '지연배상금 부과 등 처리방법', description: `• 연체이자율 : 대출금리 + 연3%(최고 연 12%)\n\n• 연체이자(지연배상금)를 납부하셔야 하는 경우 
         1) 대출금을 만기일에 상환하지 아니한 때 : 대출잔액에 대하여 만기일의 다음날부터 상환일 전일까지 연체이자를 납부하셔야 합니다.  
         2) 대출금의 기한의 이익이 상실된 때 : 대출잔액에 대하여 기한의 이익이 상실된 다음날부터 상환일 전일까지 연체이자를 납부하셔야 합니다.  
         3) 이자를 납부하기로 약정한 날에 납부하지 아니한 때 : 이자를 납부하여야 할 날의 다음날부터 1개월 해당일까지는 납부하여야 할 이자에 대하여, 그 이후에는 대출 잔액에 대하여 이자납부 전일까지 연체이자를 납부하셔야 합니다.  
         4) 분할상환금(또는 분할상환원리금)을 납부하기로 한 날에 상환하지 아니한 때 : 1회 지체시에는 지연된 분할상환금(또는 분할상환원리금)에 대하여, 연속 2회 이상 지체 시에는 대출 잔액에 대하여 분할상환금(또는 분할상환원리금) 납입 전일까지 연체이자를 납부하셔야 합니다.`},
    ], 
    UR_2_INTRO: '청년들의 주거 부담을 줄이기 위한 지원 상품',
    UR_2: [
        {title: '특징', description: '- 주택법상 주택이면 주택금융신용보증서를 담보로 월세자금을 지원 \n\n- 대출기간 13년 내에서 최대 12백만원까지 지원',},
        {title: '대출대상', description: '- 보증신청일 기준 민법상 성년으로 만 34세 이하인 무주택 세대주 또는 예비세대주\n- 임차보증금액이 수도권 7억원, 수도권외 5억원을 초과하는 경우 대출 불가함 \n- 본인과 배우자의 합산한 연소득이 70백만원 이하인 자\n\n※ 예비세대주 : 대출실행일로부터 1개월 이내 세대주 요건을 충족한 자\n※ 개인신용평점 및 심사기준에 따라 대출이 제한될 수 있습니다.'},
        {title: '대출한도금액', description: '개인별 최대 한도 2억원\n(단, 개인별 주택보증서 발급 한도 내)\n\n* 임차보증금의 90% 이내'},
        {title: '대출기간', description: '최대 13년 \n- 거치기간 : 최대 8년(연단위) \n- 분할상환기간 : 3년 또는 5년(고정)(택1)'},
        {title: '기본금리', description: '하단의 알아보러 가기를 통해 웹페이지에서 확인하세요.'},
        {title: '상환방법', description: '원금균등분할상환, 이자는 매 1개월 단위로 납부(후납)'},
        {title: '담보', description: '주택금융신용보증서(주택금융신용보증 한도조회는 한국주택금융공사 홈페이지를 참조하시기 바랍니다.)'},
        {title: '대상주택', description: '주택법상주택'},
        {title: '대출신청기간', description: '제한없음(단, 보증신청 및 대출실행일 기준 6개월 1일 이상 남아있어야 함.)'},
        {title: '관련서류', description: `• 신분증, 주민등록등본, 임대차계약서, 보증대상목적물등기부등본 
        • 확정일자부 임대차계약서, 임차보증금 5%이상 납입한 영수증 
        • 주택금융 신용보증서 발급서류- 직장인 : 의료보험증 또는 재직증명서, 근로자원천징수영수증- 자영업자 : 소득금액증명원, 사업자등록증 - 무소득자 : 무소득 증빙서류
        • 기본서류외 대출내용에 따라 준비서류가 추가될 수 있으며 배우자 소득합산시에는 배우자의 소득관련 자료도 추가됩니다.`},
        {title: '고객부담비용', description: `• 인지세 : 대출금액에 따라 차등적용(은행과 고객 50%씩 부담)- 대출금 5천만원 이하 면제- 5천만원 초과~1억원 이하 : 7만원- 1억원 초과~10억원 이하 : 15만원
        • 보증료 : 최저보증료 연0.02%(일시납만 가능)※ 한국주택금융공사의 ‘보증료 등의 운용규정’에 따라 결정되며, 보증진행상태에 따라 최종보증료율은 변동될 수있음.`},
        {title: '중도상환해약금', description: '면제'},
        {title: '원금 또는 이자상환 제한', description: '• 만기 일시상환 : 대출금액× 대출이자율 × 이자일수÷ 365(윤년은 366일)'},
        {title: '계약의 해지 및 갱신방법', description: '• 고객이 대출금 전액을 상환한 때(영업점, 인터넷홈페이지, 스마트뱅킹 등에서 상환가능)\n\n• 만기도래시 당행에서 정한 일정요건을 갖춘 경우 기간연장 가능(영업점 연장신청 가능) '},
        {title: '지연배상금 부과 등 처리방법', description: '• 연체이자율 : 대출금리 + 연3%(최고 연 12%)'},
    ],

    UR_3_INTRO: '담보인정비율 70% 이상의 주택 또는 임차거주중인 주택을 매입하는 경우에 대출',
    UR_3: [
        {title: '대출 대상', description: '부부합산 자산 4.69억원 이하의 고객'},
        {title: '대출 한도', description: '주택 가격의 70%**이며, 최대 2억원'},
        {title: '대출 가능 기간', description: '20년 또는 30년. 단, 나이에 따라 기간이 제한될 수 있습니다.'},
        {title: '금리', description: '연 1.8%의 고정금리'},
        {title: '상환 방식', description: '처음 1년간 이자만 납부 후, 나머지 기간 동안 원리금 균등분할 상환\n\n• 조기상환 시 **3년 이내에는 수수료가 1.8%**가 적용됩니다.\n• 매각 이익이 발생할 경우, 기금에 일부 이익이 귀속됩니다.'},
        {title: '필요 서류', description: '주민등록등본, 인감증명서, 매매계약서 등'},
    ],

    UR_4_INTRO: '분양아파트 입주잔금 전용대출',
    UR_4: [
        {title: '대출 대상', description: '분양계약서 상의 명의인으로서 적법한 권리승계인 및 공동명의인 포함'},
        {title: '대출 한도', description: '담보 인정 비율을 기준으로 유효 담보 가액 범위 내에서 결정'},
        {title: '대출 가능 기간', description: '최소 10년에서 최대 40년까지이며, 나이에 따라 기간이 제한될 수 있습니다.'},
        {title: '금리', description: '고정금리 또는 변동금리 중 선택이 가능하며, 사업지별 승인된 기준금리가 적용'},
        {title: '상환 방식', description: '원금 균등 또는 원리금 균등 분할 상환으로 진행'},
        {title: '이자 계산', description: '원금균등상환 또는 원리금균등상환 방식'},
        {title: '중도 상환 해약금', description: '적용됨. 단, 특정 조건에서는 면제 가능'},
        {title: '대출 신청', description: '입주 지정 종료일까지 가능'},
        {title: '필요 서류', description: '분양계약서, 인감증명서, 주민등록 초본 등'},
        {title: '고객 부담 비용', description: '인지세, 담보 취득 비용, 모기지 신용 보증료 등'},
    ],

    UR_5_INTRO: '인터넷 전용 서울보증보험 보증서를 사용하여 전세대출을 제공',
    UR_5: [
        {title: '대출 대상', description: '주택 임대차 계약을 체결하고 계약금의 5% 이상을 지급한 임차인'},
        {title: '대출 한도', description: '최대 한도는 5억원이며, 임대차 계약서상의 임차 보증금의 80% 이내에서 결정'},
        {title: '대출 가능 기간', description: '임대차 계약 종료일까지로, 최소 1년에서 최대 2년'},
        {title: '금리', description: '변동대출 기준금리와 CSS 가산금리를 합산하여 결정'},
        {title: '상환 방식', description: '만기 일시상환 방식으로, 원금은 만기에 일시 상환하며 이자는 매월 납부'},
        {title: '담보', description: '서울보증보험의 보험증권'},
        {title: '중도 상환 해약금', description: '대출 만기까지 남은 기간에 따라 부과되며, 특정 조건에서 면제될 수 있습니다.'},
        {title: '대출 신청', description: '임대차 계약서상 입주일 또는 전입일부터 3개월 이내'},
        {title: '필요 서류', description: '확정일자 받은 임대차 계약서 원본, 계약금 영수증, 주민등록등본 등'},
    ],


    KB_1_INTRO: '청년 세대주를 위한 전세대출',
    KB_1: [
        {title: '대출 대상', description: '만 19세~34세의 세대주 및 예정자로, 중소기업에 재직하거나 창업 관련 보증을 받은 경우에 해당\n\n세대주(예정자)와 세대원이 모두 무주택이어야 하며, 부부합산 총소득이 5천만원 이하'},
        {title: '대출 한도', description: '임차보증금의 80% 내에서 최대 2억원까지 지원'},
        {title: '대출 기간', description: '최장 10년까지이며, 중소기업 취업(창업)청년은 추가 연장 기간이 가능'},
        {title: '금리', description: '연 1.8%에서 연 2.7%로, 변동금리에 따라 결정'},
        {title: '상환 방식', description: '만기 일시상환과 혼합상환 중 선택할 수 있으며, 이자는 매월 지급'},
        {title: '이자', description: '원금에 기간을 곱한 후 약정이자율이 적용되어 계산'},
        {title: '대출 신청', description: '임대차계약서 잔금지급일부터 3개월 이내에 가능하며, 증액갱신계약의 경우는 갱신일로부터 3개월 이내\n\n* 신규계약과 증액갱신계약의 경우, 각각 3개월 내에 신청 가능하며, 계약갱신시 주민등록 전입일로부터 1년 이상 거주해야 함'},
        {title: '참고', description: '자세한 내용은 국토교통부 주택도시기금 포털 및 주택전세 지원마법사에서 확인'},
    ],

    KB_2_INTRO: '제2금융권 전세자금대출을 상환할 목적으로 설계된 금융상품',
    KB_2: [
        {title: '대출 대상', description: '수도권 7억원, 그 외 지역 5억원 이하의 임대차 계약을 체결한 민법상 성년 세대주'},
        {title: '대출 한도', description: '임차보증금의 최대 80%까지이며, 공공임대의 경우 90%까지 가능'},
        {title: '대출 조건', description: '- 부부합산 연소득 7천만원 이하, 기존 전세자금대출을 이용 중 이어야 함\n- 연소득 7천만원 이하, 기존 전세자금대출 정상 이용 중인 자'},
        {title: '대출 기간', description: '최대 2년'},
        {title: '금리', description: '신규COFIX6개월을 기준으로 하며, 신규COFIX 기반의 금리로 최저 3.59%부터 최고 6.41%까지 다양'},
        {title: '상환 방식', description: '일시상환 방식'},
        {title: '중도상환수수료', description: '면제\n\n* 연체 시 최고 연 15%의 연체이자 적용'},
        {title: '대출 계약 철회', description: '대출 수령 후 14일 이내'},
        {title: '필요서류', description: '주택금융신용보증서가 필수적이며, 대출 실행 후 2영업일 이내에 상환 영수증 제출이 요구'},
    ],

    KB_3_INTRO: '대학생 등 무소득자도 최대 2억원까지!',
    KB_3: [
        {title: '대출 대상', description: '만 19세 이상 34세 이하 무주택 청년'},
        {title: '대출 한도', description: '임차보증금의 최대 90%, 최대 2억원'},
        {title: '대출 조건', description: '수도권 7억원 이하, 그 외 지역 5억원 이하의 임차보증금 및 부부합산 연소득 7천만원 이하'},
        {title: '대출 기간', description: '1년 이상 2년 이내'},
        {title: '대출 대상 주택', description: '주택 및 주거용 오피스텔로, 무허가 건물이나 권리침해가 있는 주택은 대출 대상에서 제외'},
        {title: '금리', description: '신규COFIX6개월을 기준으로 하며, 최저금리와 최고금리는 3.75%로 동일'},
        {title: '상환 방식', description: '일시상환 방식'},
        {title: '대출 신청', description: '신규 임차 시 임대차 계약서상 잔금 지급일로부터 3개월 이내'},
        {title: '중도상환수수료', description: '면제\n\n* 연체 시 최고 연 15%의 연체이자 적용'},
        {title: '대출 계약 철회권', description: '대출금 수령 후 14일 이내'},
        {title: '필요서류', description: '한국주택금융공사 보증서 발급'},
    ],

    KB_4_INTRO: '공공임대주택 입주(예정)자를 대상으로 보증한도를 확대(임차보증금의 90%)한 전세자금대출',
    KB_4: [
        {title: '대출 대상', description: '- 임차보증금 수도권 7억원(그 외 지역 5억원) 이하, 임차보증금의 5% 이상을 지급한 성인\n- 공공주택사업자 및 한국주택금융공사가 인정한 임대사업자 임대목적물에 입주(예정)자'},
        {title: '대출 한도', description: '최고 222백만원 이내\n\n- 공공주택사업자(공공임대주택) : 임차보증금의 90% 이내\n- 공사가 인정한 임대사업자 : 임차보증금의 80% 이내'},
        {title: '대출 조건', description: '수도권 7억원 이하, 그 외 지역 5억원 이하의 임차보증금 및 부부합산 연소득 7천만원 이하'},
        {title: '대출 기간', description: '임대차계약 종료일 이내로 1년 이상 2년 이내 (기한연장 시 대출기간 이내에서 최장 10년까지 이용 가능)'},
        {title: '대출 대상 주택', description: '공공임대주택 및 공사가 인정한 임대사업자의 임대주택'},
        {title: '상환 방식', description: '일시상환 방식'},
    ],

    KB_5_INTRO: '혼합금리와 변동금리 중 선택이 가능한 주택담보대출',
    KB_5: [
        {title: '대출 대상', description: '주택을 담보로 제공하는 모든 고객'},
        {title: '대출 한도', description: '담보조사가격 및 소득금액, 담보물건지 지역 등에 따른 대출가능금액 이내, 통장 자동 대출은 최대 3억원'},
        {title: '대출 조건', description: '수도권 7억원 이하, 그 외 지역 5억원 이하의 임차보증금 및 부부합산 연소득 7천만원 이하'},
        {title: '대출 기간', description: '최소 1년에서 최대 50년까지 가능'},
        {title: '대출 대상 주택', description: '주택(복합용도의 건물인 경우에는 주거전용면적이 건물전용면적의 1/2이상 이어야 함)'},
        {title: '상환 방식', description: '다양한 상환 방식을 제공'},
        {title: '금리', description: '금융채5년 및 신규COFIX를 기준으로 책정'},
    ],


    HN_INTRO: '청년층 주거비용 경감을 위해 임차보증금의 90%이내, 최대 2억원까지',
    HN: [
        {title: '대출 대상', description: '만 19세 이상 34세 이하 무주택 세대주를 대상'},
        {title: '대출 한도', description: '최소 금액은 5천만원부터, 임차보증금의 최대 90%, 최대 2억원까지 지원\n\n* 신용등급에 따라 대출 금리와 한도가 차등 적용될 수 있음'},
        {title: '대출 조건', description: '부부합산 연소득 7천만원 이하, 임차보증금액이 수도권은 7억원 이하, 지방은 5억원 이하'},
        {title: '대출 기간', description: '최대 3년'},
        {title: '대출 신청', description: '임대차 계약서상 잔금 지급일로부터 3개월 이내'},
        {title: '상환 방식', description: '만기일시상환'},
        {title: '중도상환수수료', description: '면제. \n\n* 대출 연체 시 기본 이자율에 3%의 연체가산금리가 부과'},
        {title: '대출 신청 및 관리', description: '하나은행의 인터넷뱅킹이나 모바일 앱을 통해 가능'},
    ],


    KAKAO_1_INTRO: '주거 부담 경감을 목표로 한 금융 상품',
    KAKAO_1: [
        {title: '대출 대상', description: '만 19세 이상 내국인 근로소득자 또는 사업소득자'},
        {title: '대출 한도', description: '임차보증금의 최대 90% 범위 내에서 지원되며, 대출 최소 신청 금액은 500만원, 최대 5억원'},
        {title: '대출 조건', description: '부부합산 보유 주택이 1채 이하'},
        {title: '대출 기간', description: '최대 3년이며, 임대차 계약 만기일과 대출 만기일은 일치해야 함'},
        {title: '대출 신청', description: '임대차 계약서상 잔금일 30일 전부터 15일 전까지 영업 시간 내'},
        {title: '고객 부담 비용', description: '인지세와 보증료가 있으며, 연체 시 연체이자가 부과'},
        {title: '중도상환수수료', description: '면제'},
        {title: '참고', description: '대출 연장과 갈아타기가 가능하며, 재계약 시나 이사 시 새로운 대출 상품으로의 전환을 허용'},
    ],

    KAKAO_2_INTRO: '상환 과정을 쉽고 간편하게 하여 보유대출을 직접 상환할 필요 없는 상품',
    KAKAO_2: [
        {title: '대출 대상', description: '만 19세 이상 내국인 중 근로소득자나 사업소득자 등 특정 조건을 충족하는 고객에게 제공'},
        {title: '대출 한도', description: '최대 10억원까지 가능하며, LTV와 기타 금융 규제에 따라 한도가 차등 적용'},
        {title: '대출 조건', description: '6개월 이상 경과한 주택담보대출을 보유한 고객만 신청 가능'},
        {title: '대출 기간', description: '나이에 따라 최대 50년까지 선택'},
        {title: '상환 방식', description: '다양한 상환 옵션이 제공'},
        {title: '고객 부담 비용', description: '5천만원 초과 대출 시에는 인지세가 부과되며, 대출 거래 시 국민주택채권 매입비용이 발생'},
        {title: '중도상환수수료', description: '면제'},
        {title: '필요서류', description: '재직 및 소득 확인 서류, 주민등록등본 등'},
    ],

    KAKAO_3_INTRO: '챗봇과 함께 쉽고 편리하게 !',
    KAKAO_3: [
        {title: '대출 대상', description: '만 19세 이상의 내국인으로, 소득증명이 가능한 근로소득자 또는 사업소득자'},
        {title: '대출 한도', description: '최대 10억원이며, 각종 규제에 따라 한도가 차등 적용'},
        {title: '대출 조건', description: '연체나 금융사기 이력이 없으며, 최소 1주택을 소유한 세대의 구성원'},
        {title: '대출 기간', description: '최대 50년으로 연령에 따라 다르게 적용'},
        {title: '상환 방식', description: '원금 균등 분할상환 및 원리금 균등 분할상환 옵션'},
        {title: '고객 부담 비용', description: '5천만원 초과 대출 시 발생하는 인지세의 절반을 고객이 부담'},
        {title: '중도상환수수료', description: '면제'},
        {title: '필요서류', description: '재직증명서, 소득증명서 등'},
        {title: '금리', description: '변동금리 또는 혼합금리로 제공되며, 금리 조건은 대출 실행시의 COFIX 기준에 따라 결정'},
    ],


    TOSS_INTRO: '대출은 쉽게 보증금은 안전하게 !',
    TOSS: [
        {title: '대출 대상', description: '만 19세 이상 내국인 중에서 1개월 이상 재직한 근로소득자, 사업소득자, 기타소득자 및 무소득자'},
        {title: '대출 한도', description: '임차보증금의 최대 90%까지 가능하며, 대출한도는 한국주택금융공사 보증 범위 내에서 결정'},
        {title: '대출 조건', description: '수도권 7억원 이하, 그 외 지역 5억원 이하의 임차보증금과 부부합산 연소득 7천만원 이하'},
        {title: '대출 기간', description: '1년 이상 3년 이내'},
        {title: '상환 방식', description: '만기일시상환 방식'},
        {title: '대출 대상 주택', description: '주택 및 주거용 오피스텔이 대출 대상이며, 무허가 건물이나 권리침해가 있는 주택은 대출 대상에서 제외'},
        {title: '대출 신청', description: '임대차 계약서상 잔금지급일로부터 3개월 이내'},
        {title: '중도상환수수료', description: '면제'},
        {title: '금리', description: '신규COFIX6개월을 기준으로 하며, 최저금리와 최고금리는 상황에 따라 변동'},
    ],
}

export {urls, details}